# Alpaca API Key and Secret
ALPACA_PAPER_ENDPOINT=YOUR_ALPACA_PAPER_ENDPOINT
ALPACA_PAPER_API_KEY_ID=YOUR_ALPACA_PAPER_KEY
ALPACA_PAPER_API_SECRET_KEY=YOUR_ALPACA_PAPER_SECRET

ALPACA_LIVE_ENDPOINT=YOUR_ALPACA_LIVE_ENDPOINT
ALPACA_LIVE_API_KEY_ID=YOUR_ALPACA_PAPER_KEY
ALPACA_LIVE_API_SECRET_KEY=YOUR_ALPACA_PAPER_SECRET

# Binace API Key and Secret
BIANANACE_ENDPOINT=YOUR_BINANCE_ENDPOINT
BINANCE_API_KEY=YOUR_BINANCE_API_KEY
BINANCE_API_SECRET=YOUR_BINANCE

# Krakken API Key and Secret
KRAKEN_API_KEY=YOUR_KRAKEN_API_KEY
KRAKEN_API_SECRET=YOUR_KRAKEN_API_SECRET

#Coinbase API Key and Secret
COINBASE_API_KEY=YOUR_COINBASE_API_KEY
COINBASE_API_SECRET=YOUR_COINBASE_API_SECRET
